rewrite ^$ /;
location ~ ^/$ {
  default_type text/plain;
  return 200 "This is where Conduit is installed.";
}

location /_matrix {
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
  proxy_read_timeout 600;
  client_max_body_size 100M;
  more_set_headers "Access-Control-Allow-Origin: *";
}
